REACT_APP_FIREBASE_API_KEY="AIzaSyBOlw1m0TRD9C9VpRik0-_ZxdbQnb3ddmQ"
REACT_APP_FIREBASE_AUTHDOMAIN="todo-f4ab7.firebaseapp.com"
REACT_APP_FIREBASE_PROJECTID="todo-f4ab7"
REACT_APP_FIREBASE_STORAGEBUCKET="todo-f4ab7.appspot.com"
REACT_APP_FIREBASE_MESSAGINGSENDERID="91492208999"
REACT_APP_FIREBASE_APPID="1:91492208999:web:64b96d3e6bab252b7e1fc2"
REACT_APP_FIREBASE_MEASUREMENTID="G-XFZSR9Y782"